.banner {
    /* margin-top: 60px; */
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bannerImg {
    width: 100%;
    margin-top: 80px;
    object-fit: cover;
}

.banner-logo {
    width: 20%;
    background-repeat: no-repeat;
    background-size: cover;

}

.banner-right {

    background-repeat: no-repeat;
    background-size: cover;
}

.menu-bar {
    color: #fff;
    justify-content: space-between !important;
    display: flex;
    padding: 10px;
}

.menu {
    background: linear-gradient(90deg, #28a5ef, #2758fa 67%);
    background-image: url(./header_bg.jpeg);
    background-size: cover;
    background-position: center center;
}

.order-page-bandoo .order-page-features .feature {
    width: 25%;
    justify-content: center;
}

.order-page-bandoo .order-page-features .feature .text {
    font-size: 13px !important;
    text-align: left;
}

.card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    color: #4a4a4a;
    /* max-width: 90%; */
    min-height: hight;
    position: relative;
}

.media {
    align-items: flex-start;
    display: flex;
    text-align: inherit;
}

.media-left {
    align-items: center;
    margin-top: 15px;
}

.media-content {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: inherit;
    /* border: 1px solid red; */
    align-items: center;
    margin-top: 15px;
    margin-left: 10px;
}

.image {
    display: block;
    position: relative;
}

div.option.option-quantity.is-active {
    border: 3px solid #3B57EA !important;
}

div.option.option-quantity {
    margin-top: 0;
    /* padding: 8px; */
    box-shadow: 0 0px 6px #d7d6d6;
    border: 3px solid #fff !important;
    overflow: hidden;
    position: relative;
}

.is-clickable {
    cursor: pointer !important;
    pointer-events: all !important;

}

div.option.option-quantity.is-active {
    border: 3px solid #3B57EA !important;
}

.option.is-recommended .option-badge {
    display: block;
    color: #fff;
    font-weight: 700;
    width: 200px;
    position: absolute;
    transform: rotate(-35deg);
    left: -58px;
    top: 14px;
    text-align: center;
    line-height: 2.25;
    line-height: 20px;
    padding: 5px;
    font-size: 10px;
}

.banner .banner-row {

    height: 273px !important;
    background-image: url('background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* max-width: 100%; */

}

.banner-content {
    width: 1120px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 auto !important;

}

.img-right {
    align-self: flex-end;

}

.img-right img {
    height: 220PX;
    max-width: 100%;
}


.container .steps {
    display: flex;

}

.card .card-right {
    width: 100% !important;
}

.control.has-icons-right .icon.is-right {
    right: 0;
}

.control.has-icons-left .icon,
.control.has-icons-right .icon {
    color: #dbdbdb;
    height: 2.5em;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 2.5em;
    z-index: 4;
}

.icon.is-small {
    height: 1rem;
    width: 1rem;
    margin-right: 10px;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

span {
    font-style: inherit;
    font-weight: inherit;
}

.control {
    box-sizing: border-box;
    clear: both;
    font-size: 1rem;
    position: relative;
    text-align: inherit;
}

.way-to-pay:hover {
    color: purple !important;
}

.or {
    width: 100%;
    height: 12px;
    border-bottom: 1px solid black;
    text-align: center;
    margin-top: -20px;
}

.or span {
    font-size: 18px;
    background-color: white;
    padding: 0;
}

span {
    font-style: inherit;
    font-weight: inherit;
}

.has-text-centered {
    text-align: center !important;
}

img {
    height: auto;
    max-width: 100%;
}

.d-newclass {
    display: flex;
}

.icon.is-small {
    height: 1rem;
    width: 1rem;
    margin-right: 10px;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.fa,
.fab,
.fal,
.far,
.fas {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.column {
    width: 90%;
    align-items: center;
    margin-right: 12px;


}

.column .product-card {
    font-weight: bold;
    font-size: 1.5rem !important;
    margin-top: 2px;
    margin-left: 10px;


}

.menu-bar {
    color: #fff;
    justify-content: space-between !important;
    display: flex;
    padding: 10px;
}

.PhoneInputInput {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 1px solid #f3f4f5;
    border-bottom: 1px solid #f6f6f7;
    border-left: none;
    border-right: 1px solid #f6f6f7;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.PhoneInput {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}


.PhoneInputCountry {
    display: flex;
    align-items: center;
    margin-left: 1rem !important;

}

.label-form {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: black;
    margin-bottom: 0;
    line-height: 1.4;
}

/* @media (min-width: 1200px) {
    .menu-bar {
        max-width: 1000px;
    }
} */
.border {
    border: 1px solid #b51111;
}

.phoneInput--focus {
    color: rebeccapurple
}